spring.application.name=ConfigServer
server.port=1111
spring.cloud.config.server.git.uri=https://github.com/kalyan1179/Microservices
spring.cloud.config.server.git.username=kalyan1179
spring.cloud.config.server.git.password=kalyan@1.11.16
